# coronavirus-data-micronaut

./: Dockerfile  build.gradle  docker-buildAndPush.sh  gradle.properties  micronaut-cli.yml  settings.gradle
.github/: dependabot.yml
src/main/kotlin/org/jid/: CovidDataApp.kt
src/main/kotlin/org/jid/coviddata/covid/: CovidConstants.kt  CovidController.kt  CovidParser.kt  CovidService.kt  model.kt
src/main/kotlin/org/jid/coviddata/isciiicurrent/: CovidConstants.kt  CovidController.kt  CovidParser.kt  CovidService.kt  model.kt
src/main/kotlin/org/jid/coviddata/isciiiold/: CovidConstants.kt  CovidController.kt  CovidParser.kt  CovidService.kt  model.kt
src/main/kotlin/org/jid/coviddata/utils/logging/: logutils.kt
src/main/kotlin/org/jid/prueba1/: Prueba1Controller.kt
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/isciii-current/: index.html
src/main/resources/public/isciii-current/fakeData/: data.json
src/main/resources/public/isciii-current/js/: app.js
src/main/resources/public/isciii-current/js/modules/: constants.js
src/main/resources/public/isciii-old/: index.html
src/main/resources/public/isciii-old/js/modules/: constants.js  covid.js
src/main/resources/public/js/: app.js
src/main/resources/public/js/modules/: constants.js  utils.js
